# tal-identity

./: Dockerfile  Program.cs  README.md  TalIdentity.csproj  TalIdentity.sln  appsettings.Development.json
Controllers/: AccountController.cs  BaseController.cs  UserController.cs
DTOs/: LoginRequestDto.cs  RegisterUserDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250122021903_InitialCreate.Designer.cs  20250122021903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  BaseEntity.cs
Properties/: launchSettings.json
Utils/: JwtTokenHelper.cs  LoggingMiddleware.cs  UserMiddleware.cs
